<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewRecipe">
   <children>
      <ImageView fitHeight="332.0" fitWidth="295.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="384.0" layoutY="24.0" text="Ingredients">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Line endX="144.800048828125" layoutX="444.0" layoutY="74.0" startX="-149.5999755859375" />
      <Button layoutX="294.0" layoutY="330.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="304.0" text="Okay" />
      <Label layoutX="88.0" layoutY="330.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" layoutY="330.0" prefHeight="72.0" prefWidth="295.0" text="Name" />
      <TableView layoutX="291.0" layoutY="75.0" prefHeight="251.0" prefWidth="304.0">
        <columns>
          <TableColumn prefWidth="62.39996337890625" />
          <TableColumn prefWidth="240.800048828125" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
